{
  "name": "Fernanda & Diego - Invitación de Boda",
  "short_name": "Boda F&D",
  "description": "Invitación de boda digital de Fernanda y Diego",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#D4AF37",
  "background_color": "#F7F5F0",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait"
}